# Telegram
TELEGRAM_TOKEN=
# id админов через запятую, узнать свой id можно через @userinfobot
TELEGRAM_ADMIN_IDS=

# Pocketbase
# other - использовать fakepb, pocketbase - использовать pb
DB_CHOICE=pocketbase
PB_URL=
PB_ADMIN_EMAIL=
PB_ADMIN_PASSWORD=

# Tables
PB_CHATS_TABLENAME=tgbot_chats
PB_CHATS_TABLEID=fwwayu3bobzjqzh
PB_LOGS_TABLENAME=tgbot_logs
PB_LOGS_TABLEID=bp86l9r6d95asfv
PB_SNIPPETS_TABLENAME=tgbot_snippets
PB_SNIPPETS_TABLEID=fs1hwbt2cemscgt