# Telegram
TELEGRAM_TOKEN=
# id админов через запятую, узнать свой id можно через @userinfobot
TELEGRAM_ADMIN_IDS=

# Яндекс API
YANDEX_API_KEY=
FOLDER_ID=

# Pocketbase
# pocketbase - использовать pb, sqlite - использовать sqlite, jsondb - использовать jsondb
DB_CHOICE=pocketbase
PB_URL=
PB_ADMIN_EMAIL=
PB_ADMIN_PASSWORD=

# Tables
PB_CHATS_TABLENAME=tgbot_chats
PB_CHATS_TABLEID=fwwayu3bobzjqzh
PB_LOGS_TABLENAME=tgbot_logs
PB_LOGS_TABLEID=bp86l9r6d95asfv
PB_SNIPPETS_TABLENAME=tgbot_snippets
PB_SNIPPETS_TABLEID=fs1hwbt2cemscgt
PB_SNIFFER_LOGS_TABLENAME=tgbot_sniffer_logs
PB_SNIFFER_LOGS_TABLEID=1i9lfwgdt3p2x39